<html>
    <head>
        <title> Login Form</title>
        <style>
            #left{
                width:50%;
                height:70%;
                float:left;
                background-color: rgb(140, 176, 176);
            }
            #right{
                width:50%;
                height:70%;
                float:right;
                background-color: rgb(221, 235, 230);
            }     
            img{
                width:100%;
                height:100%;
            } 
            form{
                margin-top: 8%;
                margin-left: 17%;
            }     
            input[type=submit],input[type=reset]{
                margin-top: 5%;
                margin-left: 13%;
            }
            label,input[type=submit],input[type=reset]{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: large;
            }
            #top,#bottom{
                width:100%;
                height:10%;
                background-color: rgb(72, 68, 68);
            }
            #bottom{
                margin-top: 20%;
            }
        </style>
    </head>
    <body style="background-color: rgb(153, 132, 132);margin:10% 5% 10% 5%">
        <div id="top"></div> 
        <div id="left">
            <img src="head.jpg">
         </div>
         <div id="right">
            <form>
                <label> Username </label>
                <input type="text" name="username"/>

                <br><br>

                <label> Password </label>
                <input type="password" name="password"/>

                <br>

                <input type="submit" name="submit" value="Login"/>
                <input type="reset" name="reset" value="reset"/>
            </form>
         </div>
         <div id="bottom"></div>
    </body>
</html>