<html>
<head>
<title>Resume</title>
<style>
body{
background-color: rgb(139, 223, 226);
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
}
#left{
width: 350px;
height: 1000px;
background-color: rgb(38, 141, 148);
}
#right{
width: 600px;
height: 1000px;
background-color: rgb(115, 160, 156);
}
#circle img{
position: absolute;
top: 50px;
left: 280px;
width: 150px;
height: 100px;
border-radius: 50%;
}
#details{
margin-top: 200px;
color: black;
font-size: large;
}
#details a{
color: black;
}

Date: Page No.:

</style>
</head>
<body>
<div id="left">
<div id="circle">
<center><img src="pic.jpeg" alt="Circular Photo"></center>
</div>
<div id="details">
<center>Name : Bammidi Sruthi</center>
<br>
<center>Email : <a

href="sruthibammidi123@gmail.com">sruthibammidi123@gmail.com</a></center>

<br>

<center>Linkedin : <a href="https://www.linkedin.com/in/sruthi-
bammidi-04a271302/">https://www.linkedin.com/in/sruthi-bammidi</a></center>

</div>
</div>
<div id="right">
<h3>Career Objective :</h3> Even though I'm fresher, I'm eager to
take on any challenge and need to work for a creative, cutting-edge company
where I can develop my skills.
<h3>Education :</h3>
<table>
<tr>
<th>Institute</th>
<th>Year</th>
<th>Percentage</th>
</tr>
<tr>
<td>Prasad V Potluri Siddhartha Institute Of

Technology</td>

<td>2026</td>
<td>92%</td>
</tr>
<tr>
<td>Sri Chaitanya Junior College</td>
<td>2022</td>
<td>92%</td>
</tr>
<tr>
<td>Sri Chaitanya Techno School</td>
<td>2020</td>
<td>100%</td>
</tr>
</table>
<h3>Technical Skills :</h3>
<ul>

Date: Page No.:

<li>Programming Languages : C,Python,Java,C++.</li>
<li>Database : Mysql.</li>
<li>Web Developement : Html,css.</li>
<li>Advanced Technologies: Machine Learning, Deep learning,

Data Visualization.</li>
</ul>
<h3>Certifications :</h3>
<ul>
<li>Secured silver in "Dbms" in Nptel</li>
<li>Coursera -Python</li>
<li>Spoken Tutorials - Java</li>
<li>Secured elite in "Soft Skills and enhancement" in

Nptel</li>

<li>Accenture -Data Analytics and Visualization</li>
</ul>
<h3>Languages Known :</h3>
<ul>
<li>Telugu</li>
<li>Hindi</li>
<li>English</li>
</ul>
<h3>Achievements :</h3>
<ul>
<li>Secured five star rating badge in problem solving in

Hackerrank platform.</li>

<li>Achieved 2nd prize in an essay writing competetion held in

our college.</li>
</ul>
<h3>Personal Information :</h3>
<ul>
<li>Name : Bammidi Sruthi</li>
<li>Father Name : Bammidi Dharma Rao</li>
<li>DOB : 25-10-2004</li>
<li>Gender : Female</li>
</ul>
</div>
</body>
</html>
